<!DOCTYPE html>
<html>
  <head>
    
    <title>Sakiya Mason</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&family=Poiret+One&display=swap" rel="stylesheet"> 
  </head>
  
  <body>
    <h1>I'm a Coder and This is My Website!</h1>
    
  <main>

     <img src="image 1.jpg" alt="Half open laptop with the computer screen showing code.">
<p>
  Hello! My name is Sakiya and I am a High School Student who loves to code. In my free time you can catch me spending hours learning a new coding language, I am just recently learning SQL and have been in Girls Who Code since middle school.
  </p>

     <img src="cello.jpg" alt="Person in a dim lit room is playing a cello with sheet music on a stand in front of them.">
<p> 
  I also enjoy playing my cello, as much, if not more than I like to code. I've only been playing for 3 years but it's a little easier since I played the violin for 5 years.
</p>
 
     <img src="sports.jpg" alt="To the left an athletic swimmer swimming in one lane by themselves and to the right a woman holding a tennis racket is also holding a tennis ball while on a court.">
<p>
  Since I spend most of my time indoors I often participate in school athletics like the tennis and swim team. I've been doing both sports since my freshman year and I plan to continue playing tennis in college.
</p>
<div class="img-frm">
<p2>
  Images are from <a href="https://unsplash.com/">Unsplash</a>.
  </p2>
  </div>
         </main>
<div class="nav-bar">
<nav>
<ul>
  <li>
    <a href="index.html">Home </a>
</li>
<li>
  <a href="portfolio.html">Portfolio</a>
</li>
  </ul>
</nav>
</div>
  </body>
</html>
